<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    style="@style/TranslationStyle">

    <ImageView
        android:id="@+id/translation_image"
        style="@style/TranslationImageStyle"/>

    <LinearLayout
        android:id="@+id/translation_text"
        style="@style/TranslationTextStyle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_word"
            style="@style/MiwokWordStyle"
            tools:text="Miwok word"/>
        <TextView
            android:id="@+id/default_word"
            style="@style/DefaultWordStyle"
            tools:text="Default word"/>
    </LinearLayout>

</LinearLayout>